[gd_scene load_steps=5 format=3 uid="uid://dwkt6sule6odb"]

[ext_resource type="Script" path="res://Player 1.gd" id="1_6710v"]
[ext_resource type="PackedScene" uid="uid://r582t2af5ivq" path="res://projectile.tscn" id="2_se5kv"]
[ext_resource type="Texture2D" uid="uid://biy7obqn2beoq" path="res://bullet/Gun.png" id="3_kfade"]
[ext_resource type="PackedScene" uid="uid://dmm677hmbi6jn" path="res://path.finding.tscn" id="4_ggjqv"]

[node name="Node2D" type="Node2D"]
position = Vector2(515, 293)

[node name="player" type="CharacterBody2D" parent="."]
script = ExtResource("1_6710v")
Bullet = ExtResource("2_se5kv")

[node name="Sprite2D" type="Sprite2D" parent="player"]
position = Vector2(-32, 21)
rotation = -6.28319
scale = Vector2(2, 2)
texture = ExtResource("3_kfade")

[node name="Camera2D" type="Camera2D" parent="player"]

[node name="Enemy1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_ggjqv")]
position = Vector2(611, 334)
player = NodePath(".")

[node name="NavigationAgent2D2" type="NavigationAgent2D" parent="Enemy1"]
