[gd_scene load_steps=5 format=3 uid="uid://bikrrdcgh4rkh"]

[ext_resource type="Script" path="res://Player 1.gd" id="1_jifop"]
[ext_resource type="Texture2D" uid="uid://838hnpsj15k7" path="res://icon.svg" id="2_hiw3f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrslv"]
size = Vector2(8.5, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfixy"]
size = Vector2(9, 9)

[node name="World" type="Node2D"]

[node name="Player 1" type="CharacterBody2D" parent="."]
position = Vector2(160, 99)
script = ExtResource("1_jifop")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1"]
shape = SubResource("RectangleShape2D_qrslv")

[node name="Sprite2D" type="Sprite2D" parent="Player 1"]
scale = Vector2(0.0722656, 0.0664063)
texture = ExtResource("2_hiw3f")

[node name="Area2D" type="Area2D" parent="Player 1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player 1/Area2D"]
shape = SubResource("RectangleShape2D_vfixy")
